{
	"Data": {
		"Provider": "MySQL",
		"ConnectionString": "Server=172.19.4.234;Port=4000;Database=albumviewer;User=root;SslMode=None"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Trace":  "Information" 
    }
  }
}
